<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css">
html, body {  }

pre { color: darkgrey }
.tag { color: black; font-family: monospace; font-size: 80%; font-weight: bold }

.METASCHEMA { }

.title { }

.define-assembly,
.define-field,
.define-flag      { margin-top: 1ex; margin-bottom: 1ex; border: thin inset black; padding: 0.5em }

.define-assembly *,
.define-field    *,
.define-flag     *  { margin: 0em }

.define-assembly &gt; div { margin-top: 1em }

pre { padding: 0.5em; background-color: gainsboro }

.define-assembly { }

.define-field { }

.define-flag { }

.flag { }

.formal-name { font-size: 120%; font-weight: bold; font-family: sans-serif; margin: 0.5em 0em }

.description { font-size: 90%; font-family: sans-serif; margin: 0.5em 0em }

.remarks { }

.remarks p { margin-top: 0.5em }
// .remarks &gt; p:first-child { margin-top: 0em }

.model { margin-top: 1em }

.field { }

.fields { }

.assembly { }

.assemblies { }

.choice { }

.example { margin-top: 1em }

.prose { }


.p { }

.code {  display: inline; }
.q {  display: inline; }
.em {  display: inline; }
.strong {  display: inline; }

.name { color: midnightblue; background-color: lavender;
        font-family: monospace; font-size: 90% }

a { text-decoration:none }
a:hover { text-decoration: underline }


</style>
   </head>
   <body>
      <div class="METASCHEMA">
         <h2 class="title">OSCAL Control Catalog Format: XML Schema</h2>
         <p><span class="usa-tag">Schema version</span> 1.0.0-milestone3</p>
         <p><span class="usa-tag">Short name</span> oscal-catalog</p>
         <p><span class="label">XML namespace</span> <code>http://csrc.nist.gov/ns/oscal/1.0</code></p>
         <div class="remarks">
            <p class="p">The OSCAL Control Catalog format can be used to describe a collection of security
               controls and related control enhancements, along with contextualizing documentation
               and metadata. The root of the Control Catalog format is <code>catalog</code>.</p>
         </div>
      </div>
   </body>
</html>